# KupchinoNews

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helen/kupchinonews/: Chat.java  ChatMessage.java  ExtendedMail.java  ExtendedMailVideoSelect.java  Feed.kt  JSSEProvider.java  MailSenderClass.java  Main.java
app/src/main/java/com/example/helen/kupchinonews/commons/: Extensions.kt  NewsFeedHtmlCleaner.kt  NewsFeedParser.kt
app/src/main/java/com/example/helen/kupchinonews/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/helen/kupchinonews/newsfeed/: NewsFeedAdapter.kt  NewsFeedContract.kt  NewsFeedFragment.kt  NewsFeedPresenter.kt  NewsItem.kt
app/src/main/java/com/example/helen/kupchinonews/view/: ScreenFitImageView.kt
app/src/main/res/layout/: chat.xml  extended_mail.xml  feed.xml  item_news.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
